# ShopSolution

./: ShopSolution.sln
ShopSolution.Admin/: Program.cs  ShopSolution.Admin.csproj  Startup.cs
ShopSolution.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ShopSolution.Admin/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
ShopSolution.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopSolution.Admin/Properties/: launchSettings.json
ShopSolution.Admin/Views/: _ViewImports.cshtml
ShopSolution.Admin/Views/Login/: Index.cshtml
ShopSolution.Admin/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopSolution.Admin/Views/Shared/: _Layout.cshtml
ShopSolution.Admin/Views/Shared/Components/Navigation/: Default.cshtml
ShopSolution.Admin/Views/Shared/Components/Pager/: Default.cshtml
ShopSolution.Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
ShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopSolution.ApiIntegration.csproj  SlideApiClient.cs  UserApiClient.cs
ShopSolution.Application/: ShopSolution.Application.csproj
ShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
ShopSolution.Application/Common/: FileStorageService.cs
ShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
ShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
ShopSolution.BackendApi/: Program.cs  ShopSolution.BackendApi.csproj  Startup.cs  appsettings.Development.json
ShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
ShopSolution.BackendApi/Models/: ErrorViewModel.cs
ShopSolution.BackendApi/Properties/: launchSettings.json
ShopSolution.Data/: ShopSolution.Data.csproj  appsettings.json
ShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
ShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
ShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
ShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
ShopSolution.Data/Migrations/: 20220810145320_Initial.Designer.cs  20220810145320_Initial.cs  20220810151137_insertdb.cs  (+8 more)
ShopSolution.ViewModel/: ShopSolution.ViewModels.csproj
ShopSolution.Web/: Program.cs  ShopSolution.Web.csproj  Startup.cs  appsettings.json
(+54 files in other folders)
